[flake8]
select = ANN,B,B9,BLK,C,D,DAR,E,F,I,S,W
ignore = E203,E501,W503
extend-ignore = E203
docstring-convention = numpy
exclude = tests/*py

[darglint]
strictness = short
docstring_style=numpy

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
ignore_missing_imports = True
files = ^phl_courts_scraper/
